
package com.ssti.enterprise.medical.om;


import java.util.ArrayList;
import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.medical.tools.CustomerMarginTool;
import com.ssti.enterprise.medical.tools.MedConfigTool;
import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.om.CustomerType;
import com.ssti.enterprise.pos.om.Item;
import com.ssti.enterprise.pos.om.Kategori;
import com.ssti.enterprise.pos.tools.CustomerTypeTool;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.KategoriTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Sat Aug 15 14:58:37 ICT 2009]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class CustomerMargin
    extends com.ssti.enterprise.medical.om.BaseCustomerMargin
    implements Persistent, MasterOM
{
	public String getId()
	{
		return getCustomerMarginId();
	}

	public String getCode()
	{
		return "";
	}
	
	public String getName()
	{
		return "";
	}
	
	public String getTypeDesc()
	{
		try
		{
			return CustomerMarginTool.getTypeDesc(getTransType());
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}	
		return "";
	}
	
		
	Kategori kategori = null;
	public Kategori getKategori()
	{
		if(kategori == null)
		{
			try
			{
				kategori = KategoriTool.getKategoriByID(getCategoryId());						
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return kategori;
	}	
	
	public String getCustTypeId()
	{
		return getCustomerTypeId();
	}
	
	CustomerType customerType = null;
	public CustomerType getCustomerType()
	{
		if(customerType == null)
		{
			try
			{
				customerType = CustomerTypeTool.getCustomerTypeByID(getCustomerTypeId());						
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return customerType;
	}

	List itemsData;
	public List getListOfItems()
	{
		List vCode = StringUtil.toList(getItemCodes(),",");
        itemsData = new ArrayList(vCode.size());
		try
		{
			for (int i = 0; i < vCode.size(); i++)
	        {
	            String sCode = (String)vCode.get(i);
	            Item oItem = ItemTool.getItemByCode(sCode);
	            itemsData.add(oItem);
	        }				
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return itemsData;				
	}
	
	public String getKatItemDesc()
	{
		if(StringUtil.isNotEmpty(getCategoryId()))
		{
			getKategori();
			if(kategori != null) return kategori.getDescription();			
		}
		if(StringUtil.isNotEmpty(getItemCodes()))
		{
			StringBuilder sbItemName = new StringBuilder();
			getListOfItems();
			if(itemsData != null)
			{
				for(int i = 0; i < itemsData.size(); i++)
				{
					if(itemsData.get(i) != null)
					{
						Item oItem = (Item) itemsData.get(i);
						sbItemName.append(oItem.getItemName());
					}
					else
					{
						sbItemName.append("INVALID ITEM");
					}
					if (i != (itemsData.size() - 1)) sbItemName.append(",");						
				}
				return sbItemName.toString();
			}
		}	
		return "";
	}
	
	public String getBarcodes()
	{
		StringBuilder sbBarcodes = new StringBuilder();
		getListOfItems();
		if(itemsData != null)
		{
			for(int i = 0; i < itemsData.size(); i++)
			{
				Item oItem = (Item) itemsData.get(i);
				if(oItem != null)
				{
					sbBarcodes.append(oItem.getBarcode());					
				}
				else{
					sbBarcodes.append("INVALID DATA");
				}
				if (i != (itemsData.size() - 1)) sbBarcodes.append(",");
			}
			return sbBarcodes.toString();
		}
		return "";
	}
	
	List colorList;
	public List getColorList()
	{
		List vClr = StringUtil.toList(getColor(),",");
		colorList = new ArrayList(vClr.size());
		try
		{
			for (int i = 0; i < vClr.size(); i++)
	        {
	            String sClr = (String)vClr.get(i);	            
	            MedColor oClr = MedConfigTool.getColor(sClr);
	            if(oClr != null) colorList.add(oClr); else colorList.add(sClr);
	        }				
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return colorList;				
	}
}
