
package com.ssti.enterprise.medical.om;


import java.util.ArrayList;
import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.om.Customer;
import com.ssti.enterprise.pos.om.InvoicePayment;
import com.ssti.enterprise.pos.om.Location;
import com.ssti.enterprise.pos.om.PaymentTerm;
import com.ssti.enterprise.pos.om.PaymentType;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.DiscountTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.PaymentTermTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.enterprise.pos.tools.sales.TransactionTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Tue Apr 25 12:32:02 ICT 2006]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class MedicineSales
    extends com.ssti.enterprise.medical.om.BaseMedicineSales
    implements Persistent, TransactionMasterOM
{

	public String getTransactionId() {
		return getMedicineSalesId();
	}

	public String getTransactionNo() {
		return getInvoiceNo();
	}

	public String getCreateBy() {
		return getCashierName();
	}
	
	public String getStatusStr()
	{
		return TransactionTool.getStatusString(getStatus());
	}
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
    Customer customer = null;
    public Customer getCustomer()
    {
    	try
		{
    		if(customer == null)
    		{
    			customer = CustomerTool.getCustomerByID(getCustomerId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return customer;
    }
    
    public Object getEntity()
    {
    	return getCustomer();
    }

	Customer insurance = null;
	public Customer getInsurance()
	{
		try 
		{
			if(insurance == null)
			insurance = CustomerTool.getCustomerByID(getInsuranceId());
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return insurance;
	}
	
	public String getInsuranceName()
	{
		getInsurance();
		if (insurance != null) return insurance.getName();
		return "";
	}
    
    //-------------------------------------------------------------------------
    // PAYMENT TYPE PROMO
    //-------------------------------------------------------------------------
   
	boolean isPaymentSet = false; //to define whether payment set from POSMultiPaymentSelector or Not
    public void setIsPaymentSet()
    {
    	isPaymentSet = true;
    }

    public boolean getIsPaymentSet()
    {
    	return isPaymentSet;
    }
    
	boolean promoByPayment = false;
    public boolean isPromoByPaymentActive()
    {    	
    	try
		{
    		promoByPayment = DiscountTool.isActivePaymentTypeDiscExists(getTransactionDate(), getCustomerId(), getLocationId());			
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return promoByPayment;
    }
    
    public boolean isPTypeValidForDisc()
    {
    	try
		{
    		return DiscountTool.isPaymentTypeValidForDisc(getTransactionDate(), getCustomerId(), getLocationId(), getPaymentTypeIDs());
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return false;    	
    }

    List invPayments = null;
    public void setInvPayments(List _invPayments)
    {
    	invPayments = _invPayments;
    }
    
    public List getInvPayments()
    {
    	if(invPayments == null)
    	{
    		invPayments = new ArrayList(1);    		
    	}
    	return invPayments;
    }
    
    public List getPaymentTypeIDs()
    {    
    	List v = new ArrayList();
    	if (invPayments != null && invPayments.size() > 0)
    	{    		
    		for (int i = 0; i < invPayments.size(); i++)
    		{
    			InvoicePayment oPmt = (InvoicePayment) invPayments.get(i);
    			v.add(oPmt.getPaymentTypeId());    			
    		}
    	}
    	else
    	{
    		v.add(getPaymentTypeId());
    	}
    	return v;
    }

	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if( (paymentType == null && StringUtil.isNotEmpty(getPaymentTypeId())) || 
		    (paymentType != null && !StringUtil.isEqual(getPaymentTypeId(),paymentType.getId()))
		  )		   
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getPaymentTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	PaymentTerm paymentTerm = null;	
	public PaymentTerm getPaymentTerm()
	{
		if(paymentTerm == null && StringUtil.isNotEmpty(getPaymentTermId()))
		{
			try
			{
				paymentTerm = PaymentTermTool.getPaymentTermByID(getPaymentTermId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentTerm;
	}     
}
