
package com.ssti.enterprise.medical.om;


import java.util.Date;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.medical.tools.DoctorTool;
import com.ssti.enterprise.medical.tools.PrescriptionTool;
import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.om.Customer;
import com.ssti.enterprise.pos.om.Location;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.LocationTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Nov 14 14:30:21 GMT+07:00 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Prescription
    extends com.ssti.enterprise.medical.om.BasePrescription
    implements Persistent, TransactionMasterOM
{

	public String getTransactionId() {
		return getPrescriptionId();
	}

	public String getTransactionNo() {
		return getPrescriptionNo();
	}

	public Date getTransactionDate() {
		return getCreateDate();
	}
	
//	public Registration getRegistration()
//	{
//		try 
//		{
//			return MedRegistrationTool.getByID(getRegistrationId());
//		} 
//		catch (Exception e) 
//		{
//			e.printStackTrace();
//		}
//		return null;
//	}	
//	
//	public String getRegistrationNo()
//	{
//		Registration d = getRegistration();
//		if (d != null) return d.getRegistrationNo();
//		return "";
//	}
	
	public Doctor getDoctor()
	{
		try 
		{
			return DoctorTool.getDoctorByID(getDoctorId());
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return null;
	}

	public String getDoctorName()
	{
		Doctor d = getDoctor();
		if (d != null) return d.getDoctorName();
		return "";
	}
	
	public String getLocationName()
	{
		Location d = getLocation();
		if (d != null) return d.getLocationName();
		return "";
	}
	
	public String getCustomerName()
	{
		Customer d = getCustomer();
		if (d != null) return d.getCustomerName();
		return "";
	}
	
	public String getStatusStr()
	{
		return PrescriptionTool.getStatusString(getStatus());
	}
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }
    
    Customer customer = null;
    public Customer getCustomer()
    {
    	try
		{
    		if(customer == null)
    		{
    			customer = CustomerTool.getCustomerByID(getCustomerId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return customer;
    }
    
    public Object getEntity()
    {
    	return getCustomer();
    }

}
