
package com.ssti.enterprise.pos.om;


import com.ssti.enterprise.pos.model.SubLedgerOM;
import com.ssti.enterprise.pos.tools.VendorTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class AccountPayable
    extends com.ssti.enterprise.pos.om.BaseAccountPayable
    implements SubLedgerOM
{	
	public String getEntityId() {
		return super.getVendorId();
	}

	public String getEntityCode() {
		try
		{
			return VendorTool.getCodeByID(getVendorId());				
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return "";
	}	
	
	public String getEntityName() {
		return super.getVendorName();	
	}
}
