package com.ssti.enterprise.pos.om;


import com.ssti.enterprise.pos.model.SubLedgerOM;
import com.ssti.enterprise.pos.tools.CustomerTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class AccountReceivable
    extends com.ssti.enterprise.pos.om.BaseAccountReceivable
    implements SubLedgerOM
{
	public String getEntityId() {
		return super.getCustomerId();
	}
	
	public String getEntityCode() {
		try
		{
			return CustomerTool.getCodeByID(getCustomerId());				
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return "";
	}	
	
	public String getEntityName() {
		return super.getCustomerName();	
	}	
}
