package com.ssti.enterprise.pos.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Wed Apr 11 12:13:44 ICT 2012]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class AccountCashflowPeer
    extends com.ssti.enterprise.pos.om.BaseAccountCashflowPeer
{
}
