
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Sep 10 12:12:08 WIT 2012]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class AdminLog
    extends com.ssti.enterprise.pos.om.BaseAdminLog
    implements Persistent
{
}
