
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;

import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class ApPaymentDetail
    extends com.ssti.enterprise.pos.om.BaseApPaymentDetail
    implements Persistent
{
	public BigDecimal getAmount()
	{
		return getPurchaseInvoiceAmount();
	}

	public String getInvoiceId()
	{
		return getPurchaseInvoiceId();
	}

	public String getInvoiceNo()
	{
		return getPurchaseInvoiceNo();
	}
	
	public String getTransactionDetailId()
	{
		return getApPaymentDetailId();
	}
}
