
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Tue Jul 20 17:39:38 ICT 2010]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class ApPaymentOther
    extends com.ssti.enterprise.pos.om.BaseApPaymentOther
    implements Persistent
{
}
