
package com.ssti.enterprise.pos.om;


import java.util.Date;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.PaymentOM;
import com.ssti.enterprise.pos.tools.BankTool;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.financial.ReceivablePaymentTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class ArPayment
    extends com.ssti.enterprise.pos.om.BaseArPayment
    implements Persistent, PaymentOM
{
	public String getTransactionId() 
	{
		return getArPaymentId();
	}

	public String getTransactionNo() 
	{
		return getArPaymentNo();
	}

	public Date getTransactionDate() 
	{	
		return getArPaymentDate();
	}
	
	public Date getDueDate() 
	{
		return getArPaymentDueDate();
	}	
	
	public String getEntityId() 
	{
		return getCustomerId();
	}

	public String getEntityCode() 
	{
		try 
		{
			Customer oCust = CustomerTool.getCustomerByID(getCustomerId());
			if (oCust != null)
			{
				return oCust.getCustomerCode();
			}			
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}		
		return "";
	}

	public String getEntityName() 
	{
		return getCustomerName();
	}

	public String getCreateBy() {
		return getUserName();
	}
	
	public String getStatusStr()
	{
		return ReceivablePaymentTool.getStatusString(getStatus());
	}
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
    Bank bank = null;
    public Bank getBank()
    {
    	try
		{
    		if(bank == null)
    		{
    			bank = BankTool.getBankByID(getBankId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return bank;
    }
    
    Customer customer = null;
    public Customer getCustomer()
    {
    	try
		{
    		if(customer == null)
    		{
    			customer = CustomerTool.getCustomerByID(getCustomerId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return customer;
    }
    
    public Object getEntity()
    {
    	return getCustomer();
    }
}
