
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.Date;

import com.ssti.enterprise.pos.model.MultiCurrencyMasterOM;
import com.ssti.enterprise.pos.tools.AppAttributes;
import com.ssti.enterprise.pos.tools.BankTool;
import com.ssti.enterprise.pos.tools.LocaleTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.financial.CashFlowTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class CashFlow
    extends com.ssti.enterprise.pos.om.BaseCashFlow
    implements MultiCurrencyMasterOM
{
	public BigDecimal getFiscalRate() 
	{
		return getCurrencyRate();
	}

	public Date getTransactionDate() 
	{
		return getExpectedDate();
	}

	public String getCreateBy() 
	{
		return getUserName();
	}
    
	public String getStatusStr()
	{
		return CashFlowTool.getStatusString(getStatus());
	}
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }
    
    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
    Bank bank = null;
    public Bank getBank()
    {
    	try
		{
    		if(bank == null)
    		{
    			bank = BankTool.getBankByID(getBankId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return bank;
    }
        
    public Object getEntity()
    {
    	return getBank();
    }    
    
    public String getTypeDesc()
    {
    	if(getCashFlowType() == AppAttributes.i_DEPOSIT)
    	{
    		return LocaleTool.getString("deposit");
    	}
    	if(getCashFlowType() == AppAttributes.i_WITHDRAWAL)
    	{
    		return LocaleTool.getString("withdrawal");
    	}
    	return "";    	
    }
    
}
