
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.ShiftTool;
import com.ssti.enterprise.pos.tools.financial.CashierBalanceTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class CashierBalance
    extends com.ssti.enterprise.pos.om.BaseCashierBalance
    implements Persistent
{
	public String getTransId()
	{
		return getCashierBalanceId();
	}
	
	public double getDifference()
	{
		double dCash = getTransAmount().doubleValue();
		getOpening();
		if (openingTrans != null)
		{
			dCash = Calculator.add(dCash,openingTrans.getTotalAmount());
		}		
		return Calculator.sub(getTotalAmount(), dCash);	
	}
	
	Shift shiftData = null;
	public Shift getShiftData()
	{		
		if(shiftData == null && StringUtil.isNotEmpty(getShift()))
		{
			try 
			{
				shiftData = ShiftTool.getShiftByID(getShift());						
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return shiftData;
	}
	
	Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null || (location != null && !StringUtil.isEqual(getLocationId(),location.getId())) )
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }  
    
    CashierBalance closingTrans;
    public CashierBalance getClosing()
    {
    	if(getTransactionType() == CashierBalanceTool.i_OPEN)
    	{
    		try 
    		{
        		return CashierBalanceTool.getClosingTrans(this);			
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
    		}
    	}
    	return null;
    }

    CashierBalance openingTrans;
    public CashierBalance getOpening()
    {
    	if(getTransactionType() == CashierBalanceTool.i_CLOSE)
    	{
    		try 
    		{
    			openingTrans = CashierBalanceTool.getByID(getOpenCashierId());			
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
    		}
    	}
    	return openingTrans;
    }
    
    List bills = null;
    public List getBills()
    {
    	if(bills == null && StringUtil.isNotEmpty(getTransId()))
    	{
    		try 
    		{
        		bills = CashierBalanceTool.getBills(getTransId());				
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
    		}
    	}
    	return bills;
    }

    List coupons;
    public List getCoupons()
    {
    	if(coupons == null && StringUtil.isNotEmpty(getTransId()))
    	{
    		try 
    		{
        		coupons = CashierBalanceTool.getCoupons(getTransId());				
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
    		}
    	}
    	return coupons;
    }
    
    public boolean isNextOpenExists()
    {
    	try 
    	{
			return CashierBalanceTool.isNextOpenExists(this);
		} 
    	catch (Exception e) 
    	{
    		e.printStackTrace();
    	}
    	return false;
    }
}
