
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Currency
    extends com.ssti.enterprise.pos.om.BaseCurrency
    implements Persistent, MasterOM
{
    public String getId()
    {
        return getCurrencyId();
    }

    public String getCode()
    {
        return getCurrencyCode();
    }
}
