
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.tools.CurrencyTool;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.CustomerTypeTool;
import com.ssti.enterprise.pos.tools.EmployeeTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.PaymentTermTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.enterprise.pos.tools.PointRewardTool;
import com.ssti.enterprise.pos.tools.PreferenceTool;
import com.ssti.enterprise.pos.tools.TaxTool;
import com.ssti.enterprise.pos.tools.financial.CustomerBalanceTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2017-08-25
 * - add method getField by field name
 * 
 * 2016-03-01
 * - add getDefaultCurrency
 * - add getValue(String cfieldId, fieldName)
 * - add getStatus()
 */
public  class Customer
    extends com.ssti.enterprise.pos.om.BaseCustomer
    implements Persistent,MasterOM
{
	public String getId() 
	{
		return getCustomerId();
	}
	public String getCode() 
	{
		return getCustomerCode();
	}
	public String getName() 
	{
		return getCustomerName();
	}	
	
	public String getCodeAndName() 
	{
		return getCustomerCode() + " - " + getCustomerName();
	}		

	Location defaultLocation = null;	
	public Location getLocation()
	{
		if(defaultLocation == null && StringUtil.isNotEmpty(getDefaultLocationId()))
		{
			try
			{
				defaultLocation = LocationTool.getLocationByID(getDefaultLocationId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return defaultLocation;
	}
	
	CustomerType customerType = null;	
	public CustomerType getCustomerType()
	{
		if(customerType == null && StringUtil.isNotEmpty(getCustomerTypeId()))
		{
			try
			{
				customerType = CustomerTypeTool.getCustomerTypeByID(getCustomerTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return customerType;
	}
		
	Tax defaultTax = null;	
	public Tax getDefaultTax()
	{
		if(defaultTax == null && StringUtil.isNotEmpty(getDefaultTaxId()))
		{
			try
			{
				defaultTax = TaxTool.getTaxByID(getDefaultTaxId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return defaultTax;
	}

	Currency defaultCurrency = null;	
	public Currency getDefaultCurrency()
	{
		if(defaultCurrency == null && StringUtil.isNotEmpty(getDefaultCurrencyId()))
		{
			try
			{
				defaultCurrency = CurrencyTool.getCurrencyByID(getDefaultCurrencyId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return defaultCurrency;
	}
	
	Employee defaultEmployee = null;	
	public Employee getDefaultEmployee()
	{
		if(defaultEmployee == null && StringUtil.isNotEmpty(getDefaultEmployeeId()))
		{
			try
			{
				defaultEmployee = EmployeeTool.getEmployeeByID(getDefaultEmployeeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return defaultEmployee;
	}
	
	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if(paymentType == null && StringUtil.isNotEmpty(getDefaultTypeId()))
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getDefaultTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	PaymentTerm paymentTerm = null;	
	public PaymentTerm getPaymentTerm()
	{
		if(paymentTerm == null && StringUtil.isNotEmpty(getDefaultTermId()))
		{
			try
			{
				paymentTerm = PaymentTermTool.getPaymentTermByID(getDefaultTermId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentTerm;
	}
	
	public CustomerBalance getCustomerBalance()
	{
		try
		{
			return CustomerBalanceTool.getCustomerBalance(getCustomerId());
			
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return null;				
	}
	
	public CustomerPoint getCustomerPoint()
	{
		try
		{
			if(PreferenceTool.prwInstalled() && StringUtil.isNotEmpty(getCustomerId()))
			{
				return PointRewardTool.getCustomerPoint(getCustomerId());
			}	
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return null;		
	}	
	
	public String getValue(String cfieldId, String fieldName)
	{
		try 
		{
			List fields = CustomerTool.getFields(getCustomerId());
			for (int i = 0; i < fields.size(); i++)
			{
				CustomerField custField = (CustomerField) fields.get(i);
				if(StringUtil.isNotEmpty(cfieldId) && StringUtil.isEqual(custField.getCfieldId(), cfieldId))
				{
					return custField.getFieldValue();
				}
				if(StringUtil.isNotEmpty(fieldName) && StringUtil.isEqual(custField.getFieldName(), fieldName))
				{
					return custField.getFieldValue();
				}
			}
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return "";
	}
		
	public boolean getAllowTrans()
	{		
		return getIsActive();
	}
	
	public CustomerField getField(String _sFieldName)
	{
		try {
			return CustomerTool.getFieldByName(getCustomerId(), _sFieldName);	
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return null;				
	}
}
