
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.financial.AccountReceivableTool;
import com.ssti.enterprise.pos.tools.gl.GlAttributes;
import com.ssti.framework.tools.BeanUtil;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2015-10-18
 * -add helper methods
 */
public  class CustomerBalance
    extends com.ssti.enterprise.pos.om.BaseCustomerBalance
    implements Persistent
{
	Customer customer = null;
	public Customer getCustomer()
	{
		if(customer == null && StringUtil.isNotEmpty(getCustomerId()))
		{
			try 
			{
				customer = CustomerTool.getCustomerByID(getCustomerId());
			} catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return customer;
	}
	
	public Customer getEntity()
	{
		return getCustomer();
	}
	
	public String getEntityId()
	{
		return getCustomerId();
	}

	public String getEntityCode()
	{
		getCustomer();
		if(customer != null)
		{
			return customer.getCustomerCode();
		}
		return "";
	}
	
	public String getEntityName()
	{
		getCustomer();
		if(customer != null)
		{
			return customer.getCustomerName();
		}
		return "";
	}
	
	public String getCurrencyId()
	{
		getCustomer();
		if(customer != null)
		{
			return customer.getDefaultCurrencyId();
		}
		return "";
	}
	
	public double[] getBalanceAsOf(List _vTransAsOf)
		throws Exception
	{
		double[] dBalance = new double[2];
		if(_vTransAsOf != null)
		{
			List vData = BeanUtil.filterListByFieldValue(_vTransAsOf, "customerId", getCustomerId());
			if (getArBalance() != null && getPrimeBalance() != null)
			{
				dBalance[GlAttributes.i_BASE]  = getArBalance().doubleValue();
				dBalance[GlAttributes.i_PRIME] = getPrimeBalance().doubleValue();
			}
			double[] dDebit  = AccountReceivableTool.filterTotalAmountByType (vData, 1);
			double[] dCredit = AccountReceivableTool.filterTotalAmountByType (vData, 2);

			dBalance[GlAttributes.i_BASE]  = dBalance[GlAttributes.i_BASE]  - dDebit[GlAttributes.i_BASE]  + dCredit[GlAttributes.i_BASE];
			dBalance[GlAttributes.i_PRIME] = dBalance[GlAttributes.i_PRIME] - dDebit[GlAttributes.i_PRIME] + dCredit[GlAttributes.i_PRIME];
		}
		return dBalance;
	}		
}

