
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.model.MultiCurrencyMasterOM;
import com.ssti.enterprise.pos.tools.AppAttributes;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.EmployeeTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.PaymentTermTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.enterprise.pos.tools.sales.DeliveryOrderTool;
import com.ssti.enterprise.pos.tools.sales.SalesOrderTool;
import com.ssti.enterprise.pos.tools.sales.TransactionTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.SqlUtil;
import com.ssti.framework.tools.StringUtil;
import com.workingdogs.village.Record;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2015-11-18
 * -change getSalesOrder 
 * -add method getSalesOrderNo
 * -add method getTotalAmount
 * -add method getInvoiceNo
 */
public  class DeliveryOrder
    extends com.ssti.enterprise.pos.om.BaseDeliveryOrder
    implements MultiCurrencyMasterOM,InventoryMasterOM
{
	public String getTransactionId() 
	{
		return getDeliveryOrderId();
	}
	
	public String getTransactionNo() 
	{
		return getDeliveryOrderNo();
	}

	public Date getTransactionDate() 
	{
		return getDeliveryOrderDate();
	}	
	
	public SalesOrder so = null;
	public SalesOrder getSalesOrder()
	{
		try
		{
			if (StringUtil.isNotEmpty(getSalesOrderId()) && so == null)
			{
				so = SalesOrderTool.getHeaderByID(getSalesOrderId());
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return so;
	}

	public String getSalesOrderNo() 
	{
		if(StringUtil.isNotEmpty(getSalesOrderId()))
		{
			getSalesOrder();
			if(so != null) return so.getSalesOrderNo();
		}
		return "";
	}

	public String getStatusStr()
	{
		return DeliveryOrderTool.getStatusString(getStatus());
	}

	public BigDecimal getTotalAmount() 
	{
		double totalAmt = 0;
		getDetails();
		if(details != null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			DeliveryOrderDetail oTD = (DeliveryOrderDetail) details.get(i);
    			totalAmt = Calculator.add(totalAmt, oTD.getSubTotal());    			
    		}
		}		
		return new BigDecimal(totalAmt);
	}
		
	public BigDecimal getTotalCost() 
	{
		double totalCost = 0;
		getDetails();
		if(details != null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			DeliveryOrderDetail oTD = (DeliveryOrderDetail) details.get(i);
    			totalCost = Calculator.add(totalCost, oTD.getSubTotalCost());    			
    		}
		}		
		return new BigDecimal(totalCost);
	}

	public double getInvoiceCost() 
	{
		double totalCost = 0;
		try 
		{
			List vSID = TransactionTool.getDetailsByDOID(getDeliveryOrderId(), null);
			if(vSID != null && vSID.size() > 0)
			{
	    		for(int i = 0; i < vSID.size(); i++)
	    		{
	    			SalesTransactionDetail oTD = (SalesTransactionDetail) vSID.get(i);
	    			totalCost = Calculator.add(totalCost, oTD.getSubTotalCost());    			
	    		}
			}		
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return totalCost;
	}
	
	List details = null; 
    public List getDetails()
    {
    	if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    	{
    		try 
    		{
				details = DeliveryOrderTool.getDetailsByID(getTransactionId());
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
			}
    	}
    	return details;
    }	
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if(paymentType == null && StringUtil.isNotEmpty(getPaymentTypeId()))
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getPaymentTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	PaymentTerm paymentTerm = null;	
	public PaymentTerm getPaymentTerm()
	{
		if(paymentTerm == null && StringUtil.isNotEmpty(getPaymentTermId()))
		{
			try
			{
				paymentTerm = PaymentTermTool.getPaymentTermByID(getPaymentTermId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentTerm;
	}
    
    Customer customer = null;
    public Customer getCustomer()
    {
    	try
		{
    		if(customer == null)
    		{
    			customer = CustomerTool.getCustomerByID(getCustomerId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return customer;
    }
    
    public Object getEntity()
    {
    	return getCustomer();
    }
    
    Employee salesman = null;
    public Employee getSalesman()
    {
    	try
		{
    		if(salesman == null || (salesman != null && !StringUtil.isEqual(getSalesId(),salesman.getId())) )
    		{
    			salesman = EmployeeTool.getEmployeeByID(getSalesId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return salesman;
    }
    
    public String getSalesmanName()
    {
    	try
		{
    		getSalesman();
    		if(salesman != null)
    		{
    			return salesman.getEmployeeName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }     
    
    String invNo = "";
	public String getInvoiceNo() 
	{		
		if(getStatus() == AppAttributes.i_DO_INVOICED && StringUtil.isEmpty(invNo))
		{
			StringBuilder sSQL = new StringBuilder();
			sSQL.append("SELECT distinct invoice_no FROM sales_transaction s, sales_transaction_detail d ")
				.append(" WHERE s.status = 2 AND s.sales_transaction_id = d.sales_transaction_id ") 
				.append(" AND d.delivery_order_id = '").append(getDeliveryOrderId()).append("' ");
	
			StringBuilder sbNo = new StringBuilder();
			try 
			{
				List v = SqlUtil.executeQuery(sSQL.toString());
				for(int i = 0; i < v.size(); i++)
				{
					Record rec =  (Record) v.get(i);
					sbNo.append(rec.getValue(1).asString());
				}
				invNo = sbNo.toString();
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}		
		return invNo;
	}
	
    SalesTransaction invoice = null;
	public SalesTransaction getInvoice() 
	{		
		if(getStatus() == AppAttributes.i_DO_INVOICED && invoice == null)
		{
			StringBuilder sSQL = new StringBuilder();
			sSQL.append("SELECT distinct s.sales_transaction_id FROM sales_transaction s, sales_transaction_detail d ")
				.append(" WHERE s.status = 2 AND s.sales_transaction_id = d.sales_transaction_id ") 
				.append(" AND d.delivery_order_id = '").append(getDeliveryOrderId()).append("' ");
	
			try 
			{
				List v = SqlUtil.executeQuery(sSQL.toString());
				for(int i = 0; i < v.size(); i++)
				{
					Record rec = (Record) v.get(i);
					invoice = TransactionTool.getHeaderByID(rec.getValue(1).asString());
				}				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}		
		return invoice;
	}
	
	public Date getInvoiceDate() 
	{		
		if(getStatus() == AppAttributes.i_DO_INVOICED)
		{
			getInvoice();
			if(invoice != null)
			{
				return invoice.getTransactionDate();
			}
		}		
		return null;
	}	
}
