package com.ssti.enterprise.pos.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Jun 05 17:00:43 ICT 2006]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class DrawerLogPeer
    extends com.ssti.enterprise.pos.om.BaseDrawerLogPeer
{
}
