
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterTreeOM;
import com.ssti.enterprise.pos.tools.EmployeeTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Employee
    extends com.ssti.enterprise.pos.om.BaseEmployee
    implements Persistent, MasterTreeOM    
{
	public String getId()
	{
		return getEmployeeId();
	}

	public String getCode()
	{
		return getEmployeeCode();
	}
	
	public String getName()
	{
		return getEmployeeName();
	}	
	
	Employee parent = null;
	public Employee getParent()
	{
		if(parent == null || (parent != null && StringUtil.isEqual(parent.getId(), getParentId())) )
		{
			try 
			{
				parent = EmployeeTool.getEmployeeByID(getParentId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return parent;
	}
	
	List childs = null;
	public List getChilds() 
	{
		if(childs == null)
		{
			try 
			{
				childs = EmployeeTool.getByParentID(getId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return childs;
	}
	
	String parentCode = null;
	public String getParentCode()
	{
		if(parentCode == null)
		{
			getParent();
			if(parent != null)
			{
				parentCode = parent.getCode();
			}
			else
			{
				parentCode = "";				
			}
		}
		return parentCode;		
	}

	String parentName = null;
	public String getParentName()
	{
		if(parentName == null)
		{
			getParent();
			if(parent != null)
			{
				parentName = parent.getName();
			}
			else
			{
				parentName = "";				
			}
		}
		return parentName;		
	}

	Location location = null;	
	public Location getLocation()
	{
		if(location == null && StringUtil.isNotEmpty(getLocationId()))
		{
			try
			{
				location = LocationTool.getLocationByID(getLocationId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return location;
	}
	
	TurbineRole role = null;
	public TurbineRole getRole()
	{
		if(role == null || (role.getRoleId() != getRoleId()))
		{
			try 
			{
				role = EmployeeTool.getRoleByID(getRoleId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return role;
	}
	
	@Override
	public int getLevel() {
		return getEmployeeLevel();
	}
}
