package com.ssti.enterprise.pos.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri May 13 10:58:00 ICT 2005]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class FifoInPeer
    extends com.ssti.enterprise.pos.om.BaseFifoInPeer
{
}
