package com.ssti.enterprise.pos.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Sun May 01 16:06:47 ICT 2011]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class GlTransactionLogPeer
    extends com.ssti.enterprise.pos.om.BaseGlTransactionLogPeer
{
}
