
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.List;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.tools.AdjustmentTypeTool;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.LocaleTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.VendorTool;
import com.ssti.enterprise.pos.tools.gl.AccountTool;
import com.ssti.enterprise.pos.tools.inventory.IssueReceiptTool;
import com.ssti.enterprise.pos.tools.inventory.PurchaseRequestTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class IssueReceipt
    extends com.ssti.enterprise.pos.om.BaseIssueReceipt
    implements InventoryMasterOM
{
    static final long serialVersionUID = 1L;
    
	public String getTransactionId() 
	{
		return getIssueReceiptId();
	}

	public String getCreateBy() {
		return getUserName();
	}	

	public BigDecimal getTotalQty() 
	{
		double totalQty = 0;
		getDetails();
		if(getDetails() != null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			IssueReceiptDetail oTD = (IssueReceiptDetail) details.get(i);
    			totalQty = Calculator.add(totalQty, oTD.getQtyBase());    			
    		}
		}		
		return new BigDecimal(totalQty);
	}
	
	public BigDecimal getTotalCost() 
	{
		double totalCost = 0;
		getDetails();
		if(getDetails() != null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			IssueReceiptDetail oTD = (IssueReceiptDetail) details.get(i);
    			totalCost = Calculator.add(totalCost, oTD.getSubTotalCost());    			
    		}
		}		
		return new BigDecimal(totalCost);
	}
	
	List details = null; 
    public List getDetails()
    {
    	if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    	{
    		try 
    		{
				details = IssueReceiptTool.getDetailsByID(getTransactionId());
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
			}
    	}
    	return details;
    }		
	
    public void setDetails(List v)
    {
    	this.details = v;
    }
    
	public MasterOM getCrossEntity()
	{
		if (StringUtil.isNotEmpty(getCrossEntityId()))
		{
			try 
			{
				if(getTransactionType() == 1) 
				{
					return VendorTool.getVendorByID(getCrossEntityId());
				}
				if(getTransactionType() == 2) 
				{
					return CustomerTool.getCustomerByID(getCrossEntityId());
				}				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return null;
	}
	
	public TransactionMasterOM getRequest()
	{
		if (StringUtil.isNotEmpty(getRequestId()))
		{
			try 
			{
				return PurchaseRequestTool.getHeaderByID(getRequestId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return null;
	}
    
    public String getTypeDesc()
    {
        if (getInternalTransfer())
        {
            if (getTransactionType() == 1) return LocaleTool.getString("transfer_in");
            if (getTransactionType() == 2) return LocaleTool.getString("transfer_out");                
        }
        else
        {
            if (getTransactionType() == 1) return LocaleTool.getString("receipt_unplanned");
            if (getTransactionType() == 2) return LocaleTool.getString("issue_unplanned");                               
        }
        return "";
    }   

    AdjustmentType adjType = null;
    public AdjustmentType getAdjType()
    {
    	try
		{
    		if(adjType == null)
    		{
    			adjType = AdjustmentTypeTool.getAdjustmentTypeByID(getAdjustmentTypeId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return adjType;
    }

    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    Account account = null;
    public Account getAccount()
    {
    	try
		{
    		if(account == null)
    		{
    			account = AccountTool.getAccountByID(getAccountId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return account;
    }
    
    public String getStatusStr()
    {
    	return IssueReceiptTool.getStatusString(getStatus());    	
    }
}
