
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.VendorTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Sat Jul 17 10:11:38 ICT 2010]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class ItemVendor
    extends com.ssti.enterprise.pos.om.BaseItemVendor
    implements Persistent
{
	public Item getItem()
	{
		if (StringUtil.isNotEmpty(getItemId()))
		{
			try 
			{
				return ItemTool.getItemByID(getItemId());				
			} 
			catch (Exception e) 
			{
				
			}
		}
		return null;
	}
	
	public Vendor getVendor()
	{
		if (StringUtil.isNotEmpty(getVendorId()))
		{
			try 
			{
				return VendorTool.getVendorByID(getVendorId());				
			} 
			catch (Exception e) 
			{
				
			}
		}
		return null;
	}
}
