
package com.ssti.enterprise.pos.om;


import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.tools.gl.JournalVoucherTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class JournalVoucher
    extends com.ssti.enterprise.pos.om.BaseJournalVoucher
    implements TransactionMasterOM
{
	public String getTransactionId() 
	{
		return getJournalVoucherId();
	}

	public String getLocationId() 
	{
		return "";
	}

	public String getLocationName() 
	{
		return "";
	}

	public String getCreateBy() 
	{
		return getUserName();
	}
	
	public String getStatusStr()
	{
		return JournalVoucherTool.getStatusString(getStatus());
	}	
}
