
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Sun Mar 16 16:04:35 ICT 2008]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class KategoriAccount
    extends com.ssti.enterprise.pos.om.BaseKategoriAccount
    implements Persistent
{
}
