package com.ssti.enterprise.pos.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Sun Mar 16 16:04:35 ICT 2008]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class KategoriAccountPeer
    extends com.ssti.enterprise.pos.om.BaseKategoriAccountPeer
{
}
