
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.LastNumberTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Thu Aug 26 17:15:19 ICT 2010]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class LocationCtl
    extends com.ssti.enterprise.pos.om.BaseLocationCtl
    implements Persistent
{
	
	public Location getLocation() throws Exception
	{
		if (StringUtil.isNotEmpty(getLocationId()))
		{
			return LocationTool.getLocationByID(getLocationId());
		}
		return null;
	}

	public String getLocationCode() throws Exception
	{
		if (StringUtil.isNotEmpty(getLocationId()))
		{
			return LocationTool.getLocationCodeByID(getLocationId());
		}
		return "";		
	}
	
	public String getLocationName() throws Exception
	{
		if (StringUtil.isNotEmpty(getLocationId()))
		{
			return LocationTool.getLocationNameByID(getLocationId());
		}
		return "";		
	}
	
	public String getLastNumber() throws Exception
	{
		if (StringUtil.isNotEmpty(getCtlTable()))
		{
			return LastNumberTool.getForView(getCtlTable());
		}
		return "";
	}
}
