
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.tools.BankTool;
import com.ssti.enterprise.pos.tools.PaymentTypeBankTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PaymentTerm
    extends com.ssti.enterprise.pos.om.BasePaymentTerm
    implements Persistent,MasterOM
{

	public String getId()
	{
		return getPaymentTermId();
	}

	public String getCode()
	{
		return getPaymentTermCode();
	}

    Bank bank = null;
    public Bank getBank()
    {
    	try
		{
    		if(bank == null)
    		{
    			bank = BankTool.getBankByID(getBankId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return bank;
    }
    
    PaymentTypeBank ptBank = null;
    public PaymentTypeBank getPTBank()
    {
    	try
		{
    		if(ptBank == null)
    		{
    			ptBank = PaymentTypeBankTool.getByID(getPaymentTypeBankId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return ptBank;
    }

	
}
