
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.tools.EmployeeTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.financial.PettyCashTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PettyCash
    extends com.ssti.enterprise.pos.om.BasePettyCash
    implements Persistent, TransactionMasterOM
{
	public String getTransactionId() {
		return getPettyCashId();
	}

	public String getTransactionNo() {
		return getPettyCashNo();
	}

	public String getCreateBy() 
	{
		return getUserName();
	}
	
	public String getStatusStr()
	{
		return PettyCashTool.getStatus(getStatus());
	}
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
        
    Employee employee = null;
    public Employee getEmployee()
    {
    	try
		{
    		if(employee == null)
    		{
    			employee = EmployeeTool.getEmployeeByID(getEmployeeId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return employee;
    }
 
}
