
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.CustomerTypeTool;
import com.ssti.enterprise.pos.tools.LocaleTool;
import com.ssti.enterprise.pos.tools.PriceListTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PriceList
    extends com.ssti.enterprise.pos.om.BasePriceList
    implements Persistent, MasterOM
{
	public String getId()
	{
		return getPriceListId();
	}

	public String getCode()
	{
		return getPriceListCode();
	}
	
	public String getName()
	{
		return getRemark();
	}
	
	Customer customer; 
	public Customer getCustomer()
	{
		try
		{
			if (StringUtil.isNotEmpty(getCustomerId()) && customer == null)
			{
				customer = CustomerTool.getCustomerByID(getCustomerId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return customer;
	}
	
	CustomerType customerType; 
	public CustomerType getCustomerType()
	{
		try
		{
			if (StringUtil.isNotEmpty(getCustomerTypeId()) && customerType == null)
			{
				customerType = CustomerTypeTool.getCustomerTypeByID(getCustomerTypeId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return customerType;
	}
	
	public String getCustomerDesc()
	{
		getCustomer();
		if(customer != null) return LocaleTool.getString("customer") + " " + customer.getCode() + " " + customer.getName();
		
		getCustomerType();
		if(customerType != null) return LocaleTool.getString("customer_type") + " " + customerType.getCode() + " " + customerType.getName();
		
		return "";
	}
	
	List details;
	public List getDetails()
	{
		if(details == null)
		{
			try {
				details = PriceListTool.getDetails(getPriceListId());	
			} 
			catch (Exception e) {
				e.printStackTrace();
			}
		}
		return details;
	}
}
