
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.InventoryDetailOM;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.TaxTool;
import com.ssti.enterprise.pos.tools.UnitTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseOrderTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PurchaseReceiptDetail
    extends com.ssti.enterprise.pos.om.BasePurchaseReceiptDetail
    implements Persistent, InventoryDetailOM
{
	public String getTransDetId() {
		return getPurchaseReceiptDetailId();
	}

	public String getTransId() {
		return getPurchaseReceiptId();
	}

	BatchTransaction batchTrans = null;
	public void setBatchTransaction(BatchTransaction batchTrans) {this.batchTrans = batchTrans;}
	public BatchTransaction getBatchTransaction() {return batchTrans;}
	
	List serialTrans = null;
	public void setSerialTrans(List serialTrans) {this.serialTrans = serialTrans;}
	public List getSerialTrans() {return this.serialTrans;}
	
	public double getSubTotalCost()
	{
		return Calculator.mul(getQtyBase(), getCostPerUnit());
	}	
	
	Item oItem = null;
	public Item getItem()
	{
		try
		{
			if (StringUtil.isNotEmpty(getItemId()) && oItem == null)
			{
				oItem = ItemTool.getItemByID(getItemId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oItem;
	}
	
	Unit oUnit = null;
	public Unit getUnit()
	{
		try
		{
			if (StringUtil.isNotEmpty(getUnitId()) && oUnit == null)
			{
				oUnit = UnitTool.getUnitByID(getUnitId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oUnit;
	}
	
	Tax oTax = null;
	public Tax getTax()
	{
		try
		{
			if (StringUtil.isNotEmpty(getTaxId()) && oTax == null)
			{
				oTax = TaxTool.getTaxByID(getTaxId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oTax;
	}
	
	public BigDecimal getItemPrice()
	{
		getItem();
		if(oItem != null) return oItem.getItemPrice();
		return bd_ZERO;
	}

	PurchaseOrderDetail poDetail = null;
	public PurchaseOrderDetail getPurchaseOrderDetail()
	{
		try
		{
			if (StringUtil.isNotEmpty(getPurchaseOrderDetailId()) && poDetail == null)
			{
				poDetail = PurchaseOrderTool.getDetailsByPODetailID(getPurchaseOrderDetailId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return poDetail;
	}

}
