
package com.ssti.enterprise.pos.om;


import java.sql.Connection;
import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.InventoryDetailOM;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.TaxTool;
import com.ssti.enterprise.pos.tools.UnitTool;
import com.ssti.enterprise.pos.tools.inventory.PurchaseRequestTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PurchaseOrderDetail
    extends com.ssti.enterprise.pos.om.BasePurchaseOrderDetail
    implements Persistent, InventoryDetailOM
{
	public String getTransDetId() {
		return getPurchaseOrderDetailId();
	}

	public String getTransId() {
		return getPurchaseOrderId();
	}

	BatchTransaction batchTrans = null;
	public void setBatchTransaction(BatchTransaction batchTrans) {this.batchTrans = batchTrans;}
	public BatchTransaction getBatchTransaction() {return batchTrans;}
	
	List serialTrans = null;
	public void setSerialTrans(List serialTrans) {this.serialTrans = serialTrans;}
	public List getSerialTrans() {return this.serialTrans;}

	public double getSubTotalCost()
	{
		return Calculator.mul(getQtyBase(), getCostPerUnit());
	}
	
	Item oItem = null;
	public Item getItem()
	{
		try
		{
			if (StringUtil.isNotEmpty(getItemId()) && oItem == null)
			{
				oItem = ItemTool.getItemByID(getItemId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oItem;
	}
	
	Unit oUnit = null;
	public Unit getUnit()
	{
		try
		{
			if (StringUtil.isNotEmpty(getUnitId()) && oUnit == null)
			{
				oUnit = UnitTool.getUnitByID(getUnitId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oUnit;
	}
	
	Tax oTax = null;
	public Tax getTax()
	{
		try
		{
			if (StringUtil.isNotEmpty(getTaxId()) && oTax == null)
			{
				oTax = TaxTool.getTaxByID(getTaxId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oTax;
	}
	
	PurchaseRequest oRQ = null;
	public PurchaseRequest getRequest()
	{
		return getRequest(null);
	}
	
	public PurchaseRequest getRequest(Connection _oConn)
	{
		if (StringUtil.isNotEmpty(getRequestId()) && oRQ == null)	
		{
			try
			{
				oRQ = PurchaseRequestTool.getHeaderByID(getRequestId(),_oConn);				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return oRQ;
	}
	PurchaseRequestDetail oRQD = null;
	public PurchaseRequestDetail getRequestDetail()
	{
		return getRequestDetail(null);
	}
	
	public PurchaseRequestDetail getRequestDetail(Connection _oConn)
	{
		if (StringUtil.isNotEmpty(getRequestDetailId()) && oRQD == null)	
		{
			try
			{
				oRQD = PurchaseRequestTool.getDetailByDetailID(getRequestDetailId(),_oConn);				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return oRQD;
	}	
}
