
package com.ssti.enterprise.pos.om;


import java.util.List;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.EmployeeTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.inventory.IssueReceiptTool;
import com.ssti.enterprise.pos.tools.inventory.ItemTransferTool;
import com.ssti.enterprise.pos.tools.inventory.PurchaseRequestTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PurchaseRequest
    extends com.ssti.enterprise.pos.om.BasePurchaseRequest
    implements TransactionMasterOM
{
	public String getTransactionId() 
	{	
		return getPurchaseRequestId();
	}

	public int getStatus() 
	{
		return getTransactionStatus();
	}

	public String getCreateBy() 
	{
		return getRequestedBy();
	}

	public String getConfirmBy() 
	{
		if (getStatus() == 4)
		{
			return getTransferBy();			
		}
		return getApprovedBy();
	}
	
	public MasterOM getCrossEntity()
	{
		if (StringUtil.isNotEmpty(getCrossEntityId()))
		{
			try 
			{
				return CustomerTool.getCustomerByID(getCrossEntityId());
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return null;
	}
	
	public TransactionMasterOM getTransferTrans()
	{
		if (StringUtil.isNotEmpty(getTransferTransId()))
		{
			try 
			{
				if (getIsExternal())
				{
					return IssueReceiptTool.getHeaderByID(getTransferTransId());
				}
				else
				{
					return ItemTransferTool.getHeaderByID(getTransferTransId());
				}
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return null;
	}
    
    public double getTotalSent()
    {
        if (StringUtil.isNotEmpty(getPurchaseRequestId()))
        {
            PurchaseRequestTool.getTotalSent(getPurchaseRequestId(),null);
        }
        return 0;
    }
    
    Employee employee = null;
    public Employee getEmployee()
    {
    	try
		{
    		if(employee == null && StringUtil.isNotEmpty(getCreateBy()))
    		{
    			employee = EmployeeTool.getEmployeeByUsername(getCreateBy());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return employee;
    }
    
    Employee confirmEmp = null;
    public Employee getConfirmEmp()
    {
    	try
		{
    		if(confirmEmp == null && StringUtil.isNotEmpty(getConfirmBy()))
    		{
    			confirmEmp = EmployeeTool.getEmployeeByUsername(getConfirmBy());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return confirmEmp;
    }

    
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
    public String getStatusStr()
    {
    	return PurchaseRequestTool.getStatusString(getStatus());    	
    }
    

    List details = null; 
    public List getDetails()
    {
    	if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    	{
    		try 
    		{
				details = PurchaseRequestTool.getDetailsByID(getTransactionId());
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
			}
    	}
    	return details;
    }

    String rqWorkflowId = "";
	public String getRqWorkflowId() {
		return rqWorkflowId;
	}

	public void setRqWorkflowId(String rqWorkflowId) {
		this.rqWorkflowId = rqWorkflowId;
	}
    
}
