
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Sun Nov 16 08:44:22 ICT 2008]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PwpGet
    extends com.ssti.enterprise.pos.om.BasePwpGet
    implements Persistent
{
    public String getGetItemCode()
    {
        if (StringUtil.isNotEmpty(getGetItemId()))
        try
        {
            return ItemTool.getItemCodeByID(getGetItemId());            
        }
        catch (Exception e)
        {
        }
        return "";
    }
}
