
package com.ssti.enterprise.pos.om;


import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.model.MultiCurrencyMasterOM;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.DiscountTool;
import com.ssti.enterprise.pos.tools.EmployeeTool;
import com.ssti.enterprise.pos.tools.IDGenerator;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.PaymentTermTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.enterprise.pos.tools.PointRewardTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseInvoiceTool;
import com.ssti.enterprise.pos.tools.sales.SalesReturnTool;
import com.ssti.enterprise.pos.tools.sales.TransactionTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2016-03-10 change trans point to double from int
 * 2015-02-22 Add getCreateDate
 */
public  class SalesTransaction
    extends com.ssti.enterprise.pos.om.BaseSalesTransaction
    implements MultiCurrencyMasterOM,InventoryMasterOM
{
	static final long serialVersionUID = 1L;
	
	public String getTransactionId() 
	{	
		return getSalesTransactionId();
	}
	
	public String getTransactionNo() 
	{
		return getInvoiceNo();
	}

	public String getCreateBy() 
	{
		return getCashierName();
	}

	public String getCustomerTypeId() 
	{
		try 
		{
			getCustomer();
			if(customer != null)
			{
				return customer.getCustomerTypeId();
			}
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return "";
	}
	
	public double getTotalBDT()
	{
		double dTotal = 0;
		if (getTotalAmount() != null) dTotal = getTotalAmount().doubleValue();
		if (getTotalDiscount() != null) dTotal = dTotal + getTotalDiscount().doubleValue();
		if (getTotalTax() != null) dTotal = dTotal - getTotalTax().doubleValue();				
		if (getRoundingAmount() != null) dTotal = dTotal - getRoundingAmount().doubleValue();
		return dTotal;
	}

	public double getTotalProfit()
	{
		double dTotal = 0;
		if (getTotalAmount() != null) dTotal = getTotalAmount().doubleValue();
		if (getTotalTax() != null) dTotal = dTotal - getTotalTax().doubleValue();				
		if (getTotalCost() != null) dTotal = dTotal - getTotalCost().doubleValue();
		return dTotal;
	}

	public double getReturnedAmount()
	{
		try 
		{
			return SalesReturnTool.getTransReturnAmount(getTransactionId(),null);
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return 0;
	}
	
	public String getStatusStr()
	{
		return TransactionTool.getStatusString(getStatus());
	}
	
	public String getPaymentStatusStr()
	{
		return PurchaseInvoiceTool.getPaymentStatusString(getPaymentStatus());
	}

	List details = null; 
    public List getDetails()
    {
    	if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    	{
    		try 
    		{
				details = TransactionTool.getDetailsByID(getTransactionId());
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
			}
    	}
    	return details;
    }
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null || (location != null && !StringUtil.isEqual(getLocationId(),location.getId())) )
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }
    
    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }    

	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if( (paymentType == null && StringUtil.isNotEmpty(getPaymentTypeId())) || 
		    (paymentType != null && !StringUtil.isEqual(getPaymentTypeId(),paymentType.getId()))
		  )		   
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getPaymentTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	PaymentTerm paymentTerm = null;	
	public PaymentTerm getPaymentTerm()
	{
		if(paymentTerm == null && StringUtil.isNotEmpty(getPaymentTermId()))
		{
			try
			{
				paymentTerm = PaymentTermTool.getPaymentTermByID(getPaymentTermId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentTerm;
	}
    
    Customer customer = null;
    public Customer getCustomer()
    {
    	try
		{
    		if(customer == null || (customer != null && !StringUtil.isEqual(getCustomerId(),customer.getId())) )
    		{
    			customer = CustomerTool.getCustomerByID(getCustomerId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return customer;
    }
    
    public Object getEntity()
    {
    	return getCustomer();
    }

    Employee salesman = null;
    public Employee getSalesman()
    {
    	try
		{
    		if(salesman == null || (salesman != null && !StringUtil.isEqual(getSalesId(),salesman.getId())) )
    		{
    			salesman = EmployeeTool.getEmployeeByID(getSalesId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return salesman;
    }
    
    public String getSalesmanName()
    {
    	try
		{
    		getSalesman();
    		if(salesman != null)
    		{
    			return salesman.getEmployeeName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }    
    
	Discount discountData = null;
	public Discount getDiscountData()
	{
		try
		{
			if (StringUtil.isNotEmpty(getTotalDiscountId()) && (discountData == null || 
				(discountData != null && StringUtil.isEqual(getTotalDiscountId(), discountData.getId())))
				)
			{
				discountData = DiscountTool.getDiscountByID(getTotalDiscountId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return discountData;
	}
    
	public void setDiscountData(Discount _discount)
	{
		discountData = _discount;
	}
    //-------------------------------------------------------------------------
    // SALES RETURN 
    //-------------------------------------------------------------------------    
    
    public double getTotalReturnQty()
    {
    	double returnedQty = 0;
    	getDetails();
    	if(details != null && details.size() > 0)
    	{
    		for(int i = 0; i < details.size(); i++)
    		{
    			SalesTransactionDetail oTD = (SalesTransactionDetail) details.get(i);
    			returnedQty = Calculator.add(returnedQty, oTD.getReturnedQty());    			
    		}
    	}
    	return returnedQty;    	
    }
    
    public boolean isFullyReturned()
    {
    	if(getTotalQty() != null && getTotalQty().doubleValue() != 0 && 
    		Calculator.precise(getTotalReturnQty()) == Calculator.precise(getTotalQty().doubleValue()))
    	{
    		return true;
    	}
    	return false;
    }
    
    
    public boolean isReturned()
    {
    	if(getTotalQty() != null && getTotalQty().doubleValue() != 0 && getTotalReturnQty() != 0)
    	{
    		return true;
    	}
    	return false;
    }
    
    //-------------------------------------------------------------------------
    // PAYMENT TYPE PROMO
    //-------------------------------------------------------------------------
   
	boolean isPaymentSet = false; //to define whether payment set from POSMultiPaymentSelector or Not
    public void setIsPaymentSet()
    {
    	isPaymentSet = true;
    }

    public boolean getIsPaymentSet()
    {
    	return isPaymentSet;
    }
    
	boolean promoByPayment = false;
    public boolean isPromoByPaymentActive()
    {    	
    	try
		{
    		promoByPayment = DiscountTool.isActivePaymentTypeDiscExists(getTransactionDate(), getCustomerId(), getLocationId());			
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return promoByPayment;
    }
    
    public boolean isPTypeValidForDisc()
    {
    	try
		{
    		return DiscountTool.isPaymentTypeValidForDisc(getTransactionDate(), getCustomerId(), getLocationId(), getPaymentTypeIDs());
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return false;    	
    }

    List invPayments = null;
    public void setInvPayments(List _invPayments)
    {
    	invPayments = _invPayments;
    }
    
    public List getInvPayments()
    {
    	if(invPayments == null)
    	{
    		invPayments = new ArrayList(1);    		
    	}
    	return invPayments;
    }
    
    public List getPaymentTypeIDs()
    {    
    	List v = new ArrayList();
    	if (invPayments != null && invPayments.size() > 0)
    	{    		
    		for (int i = 0; i < invPayments.size(); i++)
    		{
    			InvoicePayment oPmt = (InvoicePayment) invPayments.get(i);
    			v.add(oPmt.getPaymentTypeId());    			
    		}
    	}
    	else
    	{
    		v.add(getPaymentTypeId());
    	}
    	return v;
    }
    
    //-------------------------------------------------------------------------
    // POINT REWARD TRANS
    //-------------------------------------------------------------------------    
    public double getTransPoint()
    {    
    	double iTransPoint = 0;
    	try
    	{
    		iTransPoint = PointRewardTool.getTransPoint(getSalesTransactionId(),PointRewardTool.i_ADDITION,null);    			    			
    	}
    	catch (Exception e)
    	{
    		e.printStackTrace();
    	}
    	return iTransPoint;
    }   
    
    //-------------------------------------------------------------------------
    // MANUAL INPUT OF TOTAL DISC PCT
    //-------------------------------------------------------------------------    
    String manualTotalDiscPct;
	public String getManualTotalDiscPct() 
    {
		return manualTotalDiscPct;
	}

	public void setManualTotalDiscPct(String manualTotalDiscPct) 
	{
		this.manualTotalDiscPct = manualTotalDiscPct;
	}   

    //-------------------------------------------------------------------------
    // CHECK CREATE DATE FROM ID
    //-------------------------------------------------------------------------    
	public Date getCreateDate()
	{
		try 
		{
			return IDGenerator.getDateFromID(getTransactionId(), true);			
		} 
		catch (Exception e) {
			e.printStackTrace();
		}
		return null;
	}
}

