
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.InventoryDetailOM;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.TaxTool;
import com.ssti.enterprise.pos.tools.UnitTool;
import com.ssti.enterprise.pos.tools.sales.SalesReturnTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class SalesReturnDetail
    extends com.ssti.enterprise.pos.om.BaseSalesReturnDetail
    implements Persistent, InventoryDetailOM
{
	static final long serialVersionUID = 1L;
	
	public String getTransDetId() {
		return getSalesReturnDetailId();
	}

	public String getTransId() {
		return getSalesReturnId();
	}

	BatchTransaction batchTrans = null;
	public void setBatchTransaction(BatchTransaction batchTrans) {this.batchTrans = batchTrans;}
	public BatchTransaction getBatchTransaction() {return batchTrans;}
	
	List serialTrans = null;
	public void setSerialTrans(List serialTrans) {this.serialTrans = serialTrans;}
	public List getSerialTrans() {return this.serialTrans;}
	
	SalesReturn oTR = null;
	public SalesReturn getTrans()	
	{
		try
		{
			if (StringUtil.isNotEmpty(getSalesReturnId()) && oTR == null)
			{
				oTR = SalesReturnTool.getHeaderByID(getSalesReturnId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oTR;
	}
	
	Item oItem = null;
	public Item getItem()
	{
		try
		{
			if (StringUtil.isNotEmpty(getItemId()) && oItem == null)
			{
				oItem = ItemTool.getItemByID(getItemId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oItem;
	}
	
	Unit oUnit = null;
	public Unit getUnit()
	{
		try
		{
			if (StringUtil.isNotEmpty(getUnitId()) && oUnit == null)
			{
				oUnit = UnitTool.getUnitByID(getUnitId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oUnit;
	}
	
	Tax oTax = null;
	public Tax getTax()
	{
		try
		{
			if (StringUtil.isNotEmpty(getTaxId()) && oTax == null)
			{
				oTax = TaxTool.getTaxByID(getTaxId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oTax;
	}
}
