
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Mar 15 14:21:36 ICT 2010]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class SysConfig
    extends com.ssti.enterprise.pos.om.BaseSysConfig
    implements Persistent
{
}
