
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Thu Oct 18 10:41:44 ICT 2007]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class TaxSerial
    extends com.ssti.enterprise.pos.om.BaseTaxSerial
    implements Persistent
{
}
