package com.ssti.enterprise.pos.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Wed Nov 04 20:04:14 ICT 2009]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class TmpBatchTransPeer
    extends com.ssti.enterprise.pos.om.BaseTmpBatchTransPeer
{
}
