
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.data.TransEditTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Wed May 09 16:26:51 ICT 2012]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class TransEdit
    extends com.ssti.enterprise.pos.om.BaseTransEdit
    implements Persistent
{
    public Object trans;

    public Object getTrans()
    {
        return trans;
    }

    public void setTrans(Object trans)
    {
        this.trans = trans;
    }
    
    public void loadTrans()
    {
        if (StringUtil.isNotEmpty(getTransEditId()) &&                
            StringUtil.isNotEmpty(getTransNo()) &&
            getTransType() > 0
            )
        {
            try
            {
                this.trans = TransEditTool.getByNo(getTransType(), getTransNo());   
            }
            catch (Exception e)
            {
                e.printStackTrace();
            }
        }
    }
}
