
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.VendorTool;
import com.ssti.enterprise.pos.tools.financial.AccountPayableTool;
import com.ssti.enterprise.pos.tools.gl.GlAttributes;
import com.ssti.framework.tools.BeanUtil;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2015-10-18
 * -add helper methods
 */
public  class VendorBalance
    extends com.ssti.enterprise.pos.om.BaseVendorBalance
    implements Persistent
{
	Vendor vendor = null;
	public Vendor getVendor()
	{
		if(vendor == null && StringUtil.isNotEmpty(getVendorId()))
		{
			try 
			{
				vendor = VendorTool.getVendorByID(getVendorId());
			} catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return vendor;
	}
	
	public Vendor getEntity()
	{
		return getVendor();
	}
	
	public String getEntityId()
	{
		return getVendorId();
	}

	public String getEntityCode()
	{
		getVendor();
		if(vendor != null)
		{
			return vendor.getVendorCode();
		}
		return "";
	}
	
	public String getEntityName()
	{
		getVendor();
		if(vendor != null)
		{
			return vendor.getVendorName();
		}
		return "";
	}
	
	public String getCurrencyId()
	{
		getVendor();
		if(vendor != null)
		{
			return vendor.getDefaultCurrencyId();
		}
		return "";
	}
	
	public double[] getBalanceAsOf(List _vTransAsOf)
		throws Exception
	{
		double[] dBalance = new double[2];
		if(_vTransAsOf != null)
		{
			List vData = BeanUtil.filterListByFieldValue(_vTransAsOf, "vendorId", getVendorId());
			if (getApBalance() != null && getPrimeBalance() != null)
			{
				dBalance[GlAttributes.i_BASE]  = getApBalance().doubleValue();
				dBalance[GlAttributes.i_PRIME] = getPrimeBalance().doubleValue();
			}
			double[] dDebit  = AccountPayableTool.filterTotalAmountByType (vData, 1);
			double[] dCredit = AccountPayableTool.filterTotalAmountByType (vData, 2);

			dBalance[GlAttributes.i_BASE]  = dBalance[GlAttributes.i_BASE]  - dDebit[GlAttributes.i_BASE]  + dCredit[GlAttributes.i_BASE];
			dBalance[GlAttributes.i_PRIME] = dBalance[GlAttributes.i_PRIME] - dDebit[GlAttributes.i_PRIME] + dCredit[GlAttributes.i_PRIME];
		}
		return dBalance;
	}		
}
