
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.tools.AppAttributes;
import com.ssti.enterprise.pos.tools.CustomFieldTool;
import com.ssti.enterprise.pos.tools.EmployeeTool;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.LocaleTool;
import com.ssti.enterprise.pos.tools.PaymentTermTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.enterprise.pos.tools.TaxTool;
import com.ssti.enterprise.pos.tools.VendorTypeTool;
import com.ssti.enterprise.pos.tools.financial.VendorBalanceTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * 2017-08-25
 * - add new field ItemType, ConsignDisc, ConsignField, DefaultItemDisc, allowReturn, 
 * - add new dield PaymentAccBank, PaymentAccNo, PaymentAccName, PaymentEmailTo
 *                                                                      
 * - add method getItemTypeDesc
 * - add method isItemTypeAllowed
 * - add method getConsFieldData
 */
public  class Vendor
    extends com.ssti.enterprise.pos.om.BaseVendor
    implements Persistent,MasterOM
{	
	public String getId() 
	{
		return getVendorId();
	}
	public String getCode() 
	{
		return getVendorCode();
	}
	public String getName() 
	{
		return getVendorName();
	}	
	
	Tax defaultTax = null;	
	public Tax getDefaultTax()
	{
		if(defaultTax == null && StringUtil.isNotEmpty(getDefaultTaxId()))
		{
			try
			{
				defaultTax = TaxTool.getTaxByID(getDefaultTaxId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return defaultTax;
	}
	
	Employee defaultEmployee = null;	
	public Employee getDefaultEmployee()
	{
		if(defaultEmployee == null && StringUtil.isNotEmpty(getDefaultEmployeeId()))
		{
			try
			{
				defaultEmployee = EmployeeTool.getEmployeeByID(getDefaultEmployeeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return defaultEmployee;
	}
	
	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if(paymentType == null && StringUtil.isNotEmpty(getDefaultTypeId()))
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getDefaultTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	PaymentTerm paymentTerm = null;	
	public PaymentTerm getPaymentTerm()
	{
		if(paymentTerm == null && StringUtil.isNotEmpty(getDefaultTermId()))
		{
			try
			{
				paymentTerm = PaymentTermTool.getPaymentTermByID(getDefaultTermId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentTerm;
	}
	
	public VendorBalance getVendorBalance()
	{
		try
		{
			return VendorBalanceTool.getVendorBalance(getVendorId());
			
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return null;				
	}
	
	VendorType vendorType = null;	
	public VendorType getVendorType()
	{
		if(vendorType == null && StringUtil.isNotEmpty(getVendorTypeId()))
		{
			try
			{
				vendorType = VendorTypeTool.getVendorTypeByID(getVendorTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return vendorType;
	}

	public String getTypeCode()
	{
		getVendorType();
		if(vendorType != null)
		{
			return vendorType.getCode();
		}
		return "";
	}

	public String getTypeDesc()
	{
		getVendorType();
		if(vendorType != null)
		{
			return vendorType.getDescription();
		}
		return "";
	}
		
	public String getItemTypeDesc()
	{
		if(getItemType() == 1 || getItemType() == 2)
		{
			return ItemTool.getItemType(getItemType());					
		}		
		return LocaleTool.getString("all");
	} 

	public boolean isItemTypeAllowed(int _iItemType)
	{
		if(getItemType() != 0 && getItemType() != _iItemType)
		{
			//if vendor non inventory vendor, allow non inv or asset item
			if(getItemType() == AppAttributes.i_NON_INVENTORY_PART && 
			   (_iItemType == AppAttributes.i_NON_INVENTORY_PART || _iItemType == AppAttributes.i_ASSET))
			{
				return true;
			}
			return false;
		}
		return true;
	}
	
	CustomField consFieldData = null;
	public CustomField getConsFieldData()
	{		
		if(consFieldData == null && StringUtil.isNotEmpty(getConsignField()))
		{
			try 
			{
				consFieldData = CustomFieldTool.getCustomFieldByID(getConsignField());	
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}			
		}
		return consFieldData;
	}

}
