package com.ssti.enterprise.pos.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Sat Jan 16 22:17:24 ICT 2010]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class VoidDetailPeer
    extends com.ssti.enterprise.pos.om.BaseVoidDetailPeer
{
}
